# tghost_mobile

./: .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FIX.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrf/tghost/app/: MyApp.kt
app/src/main/java/com/mrf/tghost/app/activity/: MainActivity.kt
app/src/main/java/com/mrf/tghost/app/compositions/: MainScreenEventTunnel.kt  NavigationEventTunnel.kt  WalletDetailsEventTunnel.kt
app/src/main/java/com/mrf/tghost/app/contracts/: MainScreenContract.kt  NavigationContract.kt  PreferencesContract.kt  WalletDetailsScreenContract.kt  WalletState.kt
app/src/main/java/com/mrf/tghost/app/di/: DBModule.kt  DataStoreModule.kt  LoggingModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mrf/tghost/app/logging/: AndroidLogger.kt
app/src/main/java/com/mrf/tghost/app/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/mrf/tghost/app/ui/composables/: AnimatedGradientBorder.kt  BaseCheckboxItem.kt  CarouselIndicator.kt  HorizontalListItem.kt  LargeDropdownMenu.kt  ListItem.kt  MultiSelectChipGroup.kt  RadioButtonGroup.kt  ScreenHeader.kt  ViewState.kt
app/src/main/java/com/mrf/tghost/app/ui/mapper/: IconMapper.kt
app/src/main/java/com/mrf/tghost/app/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mrf/tghost/app/utils/: Constants.kt  NumberFormatterUtils.kt  TextUtils.kt  WalletUtils.kt
app/src/main/java/com/mrf/tghost/app/utils/enums/: DrawerType.kt  Language.kt  LetterSpacing.kt  PopupType.kt  TextSize.kt
app/src/main/java/com/mrf/tghost/app/utils/extensions/: DoubleExtensions.kt  ModifierExtensions.kt  ShimmerModifier.kt
app/src/main/java/com/mrf/tghost/app/viewmodel/: MainScreenViewModel.kt  NavigationViewModel.kt  OnboardingViewModel.kt  PreferencesViewModel.kt  WalletDetailsViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_account_multi.xml  ic_account_single.xml  ic_adjust.xml  ic_appearance.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_square_down.xml  ic_arrow_square_up.xml  ic_briefcase.xml  ic_budget.xml  ic_calendar.xml  ic_chart.xml  ic_close.xml  ic_coming_soon.xml  ic_confirm.xml  ic_copy.xml  ic_currency.xml  ic_disclaimer.xml  ic_disconnect.xml  ic_dropdown.xml  ic_edit.xml  ic_empty_state.xml  ic_filter.xml  ic_filter_off.xml  ic_help.xml  ic_income.xml  ic_info_round.xml  ic_language.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_menu_asymm.xml  ic_minus.xml  ic_money_in.xml  ic_money_out.xml  ic_need.xml  ic_overview_2_small.xml  ic_plus.xml  ic_premium.xml  ic_privacy.xml  (+23 more)
app/src/main/res/values/: strings.xml  themes.xml
chain/evm/: build.gradle.kts
chain/evm/src/androidTest/java/com/mrf/tghost/evm/: ExampleInstrumentedTest.kt
chain/evm/src/test/java/com/mrf/tghost/evm/: ExampleUnitTest.kt
chain/solana/: build.gradle.kts
chain/solana/src/androidTest/java/com/mrf/tghost/chain/solana/: ExampleInstrumentedTest.kt
chain/solana/src/test/java/com/mrf/tghost/chain/solana/: ExampleUnitTest.kt
chain/sui/: build.gradle.kts
chain/sui/src/androidTest/java/com/mrf/tghost/chain/sui/: ExampleInstrumentedTest.kt
chain/sui/src/test/java/com/mrf/tghost/chain/sui/: ExampleUnitTest.kt
chain/tezos/: build.gradle.kts
chain/tezos/src/androidTest/java/com/mrf/tghost/chain/tezos/: ExampleInstrumentedTest.kt
chain/tezos/src/test/java/com/mrf/tghost/chain/tezos/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mrf/tghost/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mrf/tghost/data/database/: Converters.kt  TghostDao.kt  TghostDatabase.kt
data/src/main/java/com/mrf/tghost/data/database/entities/: WalletEntity.kt
data/src/main/java/com/mrf/tghost/data/database/mappers/: WalletMappers.kt
data/src/main/java/com/mrf/tghost/data/datastore/: DataStore.kt
data/src/main/java/com/mrf/tghost/data/network/client/: KtorClient.kt
data/src/main/java/com/mrf/tghost/data/network/http/: AndroidLogChunker.kt  KtorHttpDriver.kt
data/src/main/java/com/mrf/tghost/data/network/mappers/: MarketDataInfoDtoMapper.kt  TokenOffChainMetadataDtoMapper.kt  TokenOnChainMetadataDtoMapper.kt  WalletEntityMapper.kt
data/src/main/java/com/mrf/tghost/data/network/model/: MarketDataInfoDto.kt  TokenQuoteDto.kt
data/src/main/java/com/mrf/tghost/data/repository/: LocalWalletRepositoryImpl.kt  MarketDataRepositoryImpl.kt  OffChainMetadataRepositoryImpl.kt  PreferencesRepositoryImpl.kt
data/src/main/java/com/mrf/tghost/data/utils/: Constants.kt
data/src/test/java/com/mrf/tghost/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mrf/tghost/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mrf/tghost/domain/logging/: Logger.kt
domain/src/main/java/com/mrf/tghost/domain/model/: Chain.kt  Nft.kt  OnBoardingScreenItem.kt  Result.kt  ThemeItem.kt  TokenAccount.kt  TokenHelpers.kt  TokenMarketDataInfo.kt  Transaction.kt  Wallet.kt  WalletUpdate.kt
domain/src/main/java/com/mrf/tghost/domain/model/metadata/: MetadataHelpers.kt  TokenCombinedMetadata.kt  TokenOffChainMetadata.kt  TokenOnChainMetadata.kt
domain/src/main/java/com/mrf/tghost/domain/network/: WebSocketManager.kt
domain/src/main/java/com/mrf/tghost/domain/repository/: LocalWalletRepository.kt  MarketDataRepository.kt  OffChainMetadataRepository.kt  PreferencesRepository.kt
domain/src/main/java/com/mrf/tghost/domain/usecase/: GetMarketDataUseCase.kt  GetOffChainMetadataUseCase.kt
domain/src/main/java/com/mrf/tghost/domain/usecase/localwallets/: AddWalletUseCase.kt  DeleteWalletUseCase.kt  GetWalletsUseCase.kt  (+1 more)
domain/src/test/java/com/mrf/tghost/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+242 files in other folders)
