pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri( "https://jitpack.io")
        }
    }
}
rootProject.name = "tghost"
include ':app'
include ':domain'
include ':data'
include ':chain:solana'
include ':chain:evm'
include ':chain:sui'
include ':chain:tezos'
